{
  "TodoConnectionString": "Server=tcp:Final-sqlserver-jray.database.windows.net,1433;Initial Catalog=jray22TodoApp;Persist Security Info=False;User ID=jray22;Password=Abcde12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
